PUBLIC_KEY=<from mpesa dev portal>
API_HOST=api.sandbox.vm.co.mz
API_KEY=<from mpesa dev portal>
ORIGIN=*
SERVICE_PROVIDER_CODE=<from mpesa dev portal>
INITIATOR_IDENTIFIER=<from mpesa dev portal>
SECURITY_CREDENTIAL=<from mpesa dev portal>

TEST_AMOUNT=1
TEST_MSISDN=<phone number>
TEST_REFERENCE=12345
TEST_THIRD_PARTY_REFERENCE=<unique per tx>
TEST_QUERY_REFERENCE=<TX_ID from an existing transaction>
TEST_TRANSACTION_ID=<id from an existing transaction>